quarkus.application.name=code-with-quarkus

quarkus.http.port=8082
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/registration
quarkus.datasource.username=postgres
quarkus.datasource.password=Shubham@123
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.swagger-ui.always-include=true
