# Quarkus

Quarkus-Project/Quarkus-Assignment/: pom.xml
Quarkus-Project/Quarkus-Assignment/src/main/java/org/Assignment/Controller/: UserController.java
Quarkus-Project/Quarkus-Assignment/src/main/java/org/Assignment/Entity/: User.java
Quarkus-Project/Quarkus-Assignment/src/main/java/org/Assignment/Exception/: ErrorResponse.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
Quarkus-Project/Quarkus-Assignment/src/main/java/org/Assignment/Repository/: UserRepository.java
Quarkus-Project/Quarkus-Assignment/src/main/java/org/Assignment/Service/: UserService.java
Quarkus-Project/Quarkus-Assignment/src/main/java/org/Assignment/Service/IMPL/: UserServiceIMPL.java
Quarkus-Project/Quarkus-Assignment/src/test/java/org/Assignment/: GreetingResourceIT.java  GreetingResourceTest.java
